#
# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#

POLLING_INTERVAL 2

<FAN 1>
	TMARGIN DISABLED
	FAN_GOVERNOR pid {
		STEP_SIZE 10
	}
	FAN_PROFILE quiet {
		#TEMP 	HYST	PWM	RPM
		0	0 	0 	0
		46	8 	130	2850
		60	8	160	3660
		68	7	200	4600
		76	7	255	6000
		108	0	255	6000
	}
	FAN_PROFILE cool {
		#TEMP 	HYST	PWM	RPM
		0	0 	0 	0
		35	8 	140	3200
		45	8	170	3900
		53	7	200	4600
		61	7	255	6000
		108	0	255	6000
	}
	# D3 NXC Fan profiles have PWM values inverted. They are 255 - the value from above.
	# This works around a PWM polarity issue for the fan on the D3 NX Carrier board.
	FAN_PROFILE d3-nxc-quiet {
		#TEMP 	HYST	PWM		RPM
		0		0		255 	0
		46		8		125		2850
		60		8		95		3660
		68		7		55		4600
		76		7		0		6000
		108		0		0		6000
	}
	FAN_PROFILE d3-nxc-cool {
		#TEMP 	HYST	PWM		RPM
		0		0		255 	0
		35		8		115		2850
		45		8		85		3660
		53		7		55		4600
		61		7		0		6000
		108		0		0		6000
	}
	THERMAL_GROUP 0 {
		GROUP_MAX_TEMP 108
		#Thermal-Zone Coeffs Max-Temp
		CPU-therm 30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 0
		GPU-therm 30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 0
		AUX-therm 40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 0
	}
	FAN_DEFAULT_CONTROL open_loop
	FAN_DEFAULT_PROFILE quiet
	FAN_DEFAULT_GOVERNOR pid
