# Char-lite Calibration
# command:     nv_wrapper 0 optical_black_file C:\Users\mroof\projects\NuroCam\outputs_RCB\ob.cfg lsc C:\Users\mroof\projects\NuroCam\outputs_RCB\lsc.cfg awb C:\Users\mroof\projects\NuroCam\outputs_RCB\awb.cfg ccm C:\Users\mroof\projects\NuroCam\outputs_RCB\ccm.cfg out_name C:\Users\mroof\projects\NuroCam\outputs_RCB\camera_overrides.isp
# version:     1.9.0
# created on: 17-Apr-2019 13:40

#-**************************************************************
#-* Do not modify
#-**************************************************************
#* =============================================================
#* ISP Configuration Override File
#* Copyright (c) 2012-2017, NVIDIA CORPORATION.  All rights reserved.
#* Model:model
#* Integrator:
#* Part#:
#* Sensor:sensor
#* Size:
#* Version: version
#* FileName & Location:/data/nvcam/settings/camera_overrides.isp
#* Updated:Thu Jul 20 19:15:20 2017 PST
#* =============================================================

wdr.PWL.v4.EnablePWL = TRUE;
ae.wdr.DreMin = 16;
ae.wdr.DreMax = 16;
